.profile-image {
  position: relative;
  top: -5px;
  float: left;
  left: -5px;
}

.navbar {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

@media only screen and (max-width: 991px) {
  body {
    padding-bottom: 50px;
  }

  .tabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: horizontal;
    -moz-flex-direction: horizontal;
    -ms-flex-direction: horizontal;
    flex-direction: horizontal;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    background: #f8f8f8 linear-gradient(0deg, #b2b2b2, #b2b2b2 50%, transparent 50%);
    color: #444;
    position: fixed;
    bottom: 0;
    z-index: 5;
    width: 100%;
    height: 49px;
    border-top: 1px solid #b2b2b2;
    background-size: 0;
    line-height: 49px;
  }

  .tab-item .icon {
    display: block;
    margin: 0 auto;
    height: 32px;
    font-size: 32px;
  }

  @media (min--moz-device-pixel-ratio: 1.5), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .tabs {
      padding-top: 2px;
      border-top: none !important;
      border-bottom: none;
      background-position: top;
      background-size: 100% 1px;
      background-repeat: no-repeat;
    }
  }

  .tabs-icon-top > .tabs .tab-item, .tabs-icon-top.tabs .tab-item, .tabs-icon-bottom > .tabs .tab-item, .tabs-icon-bottom.tabs .tab-item {
    font-size: 10px;
    line-height: 14px;
  }

  .tab-item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: block;
    overflow: hidden;
    max-width: 150px;
    height: 100%;
    color: inherit;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 400;
    font-size: 14px;
    font-family: "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    opacity: 0.7;
  }

  .tab-item {
    font-size: 10px;
    line-height: 14px;
  }

  .tab-item:hover {
    cursor: pointer;
    text-decoration: none;
  }

  .tab-item .icon {
    display: block;
    margin: 0 auto;
    height: 32px;
    font-size: 32px;
  }

  .tab-item.tab-item-active, a.tab-item.tab-item-active {
    color: #387ef5;
  }
}